<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>CycleStreets</title>
	<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="CycleStreets" />
	<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
	<link rel="stylesheet" href="/css/fonts.css" type="text/css" />
	<script src="/js/lib/mapbox-gl-js/mapbox-gl.js"></script>
	<link href="/js/lib/mapbox-gl-js/mapbox-gl.css" rel="stylesheet" />
	<script src="/js/lib/jquery-3.3.1/jquery-3.3.1.min.js"></script>
	<script src="/js/lib/Full-Tilt/dist/fulltilt.min.js"></script>
	<script src="/.config.js"></script>
	<script src="/js/satnav.js"></script>
	<script>
		$(function() {
			satnav.initialise (config);
		});
	</script>
	<style>
		body {margin: 0; padding: 0;}
		body, input, textarea {font-family: 'Raleway', Arial, Helvetica, sans-serif; font-size: 1em;} /* https://www.google.com/fonts */
		#map {position: absolute; top: 0; bottom: 0; width: 100%;}
		.wisp {width: 22px; height: 43px; cursor: pointer;}
		.mapboxgl-popup {width: 200px;}
		.mapboxgl-popup-content {text-align: center; font-size: 1.2em; border-radius: 5px; box-shadow: 5px 5px 10px #888;}
		.mapboxgl-ctrl-group.local {width: 120px;}
		.mapboxgl-ctrl-group.local ul {list-style: none; padding: 6px; margin: 0;}
		.mapboxgl-ctrl-group.local ul li {padding: 0; margin: 0; font-size: 1em;}
		.mapboxgl-ctrl-group.local a {color: black;}
		#clearroute {display: none;}
	</style>
</head>
<body>
	
	<div id="map"></div>
	
</body>
</html>

